# CountdownView

./: .gitignore  Demo_2.0.apk  LICENSE  README.md  README_CN.md  build.gradle  demo.apk
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/iwgang/calendardemo/countdownview/: ApplicationTest.java
app/src/androidTest/java/cn/iwgang/countdownview/countdownview/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/iwgang/calendardemo/countdownview/: CountdownView.java  MainActivity.java
app/src/main/java/cn/iwgang/countdownviewdemo/: DynamicShowActivity.java  ListActivity.java  ListViewActivity.java  ListViewActivity2.java  MainActivity.java  RecyclerViewActivity.java  RecyclerViewActivity2.java
app/src/main/res/drawable/: sel_btn.xml
app/src/main/res/layout/: activity_dynamic.xml  activity_listview.xml  activity_main.xml  activity_recyclerview.xml  list_item.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
demoapk/: Demo_2.1.3.apk  Demo_2.1.apk
gradle/wrapper/: gradle-wrapper.properties
