apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "cn.iwgang.countdownviewdemo"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.0.0'
    compile 'com.github.iwgang:familiarrecyclerview:1.3.0'
    compile 'cn.qqtheme.framework:ColorPicker:1.1.3'
    compile project(':library')
    // compile 'com.github.iwgang:countdownview:2.1.6'
}
