<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <cn.iwgang.countdownview.CountdownView
        android:id="@+id/cv_countdownViewTestHasBg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        app:isHideTimeBackground="false"
        app:isShowDay="true"
        app:isShowHour="true"
        app:isShowMillisecond="true"
        app:isShowMinute="true"
        app:isShowSecond="true"
        app:isSuffixTextBold="true"
        app:isTimeTextBold="true"
        app:suffix=":"
        app:suffixGravity="center"
        app:suffixTextColor="#000000"
        app:suffixTextSize="18sp"
        app:timeBgDivisionLineColor="#30FFFFFF"
        app:timeBgDivisionLineSize="1dp"
        app:timeBgRadius="3dp"
        app:timeBgSize="40dp"
        app:timeTextColor="#FFFFFF"
        app:timeTextSize="22sp" />

    <cn.iwgang.countdownview.CountdownView
        android:id="@+id/cv_countdownViewTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        app:isShowDay="true"
        app:isShowHour="true"
        app:isShowMillisecond="true"
        app:isShowMinute="true"
        app:isShowSecond="true"
        app:suffixDay="天"
        app:suffixGravity="top"
        app:suffixHour="小时"
        app:suffixMillisecond="毫秒"
        app:suffixMinute="分钟"
        app:suffixSecond="秒"
        app:suffixTextColor="#000000"
        app:suffixTextSize="12sp"
        app:timeTextColor="#000000"
        app:timeTextSize="22sp" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/cb_hasBackground"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:checked="false"
                android:text="带背景的CountdownView" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <Button
                    android:id="@+id/btn_theme1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="组合一" />

                <Button
                    android:id="@+id/btn_theme2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="组合二" />

                <Button
                    android:id="@+id/btn_theme3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="还原" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="时间字体："
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/btn_timeTextSizePlus"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:text="+" />

                <Button
                    android:id="@+id/btn_timeTextSizeSubtract"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="-" />


                <Button
                    android:id="@+id/btn_modTimeTextColor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="时间颜色" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Suffix字体："
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/btn_suffixTextSizePlus"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="+" />

                <Button
                    android:id="@+id/btn_suffixTextSizeSubtract"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="-" />


                <Button
                    android:id="@+id/btn_modSuffixTextColor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Suffix颜色" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SuffixGravity: "
                    android:textSize="14.5sp" />

                <Button
                    android:id="@+id/btn_suffixGravityTop"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Top" />

                <Button
                    android:id="@+id/btn_suffixGravityCenter"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Center" />

                <Button
                    android:id="@+id/btn_suffixGravityBottom"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Bottom" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="0.5dp"
                    android:layout_weight="1"
                    android:background="#999999" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Time Show Configure"
                    android:textColor="#000000" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0.5dp"
                    android:layout_weight="1"
                    android:background="#999999" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/cb_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="天" />

                <CheckBox
                    android:id="@+id/cb_hour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="时" />

                <CheckBox
                    android:id="@+id/cb_minute"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="分" />


                <CheckBox
                    android:id="@+id/cb_second"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="秒" />

                <CheckBox
                    android:id="@+id/cb_millisecond"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="毫秒" />

                <Button
                    android:id="@+id/btn_refTimeShow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginLeft="10dp"
                    android:text="刷新" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="0.5dp"
                    android:layout_weight="1"
                    android:background="#999999" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Suffix"
                    android:textColor="#000000" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0.5dp"
                    android:layout_weight="1"
                    android:background="#999999" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_suffixDay"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="天" />

                <EditText
                    android:id="@+id/et_suffixHour"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="小时" />

                <EditText
                    android:id="@+id/et_suffixMinute"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="分钟" />

                <EditText
                    android:id="@+id/et_suffixSecond"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="秒钟" />

                <EditText
                    android:id="@+id/et_suffixMillisecond"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="毫秒" />

                <Button
                    android:id="@+id/btm_refSuffix"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="刷新" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_backgroundConfigContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0.5dp"
                        android:layout_weight="1"
                        android:background="#999999" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="Background"
                        android:textColor="#000000" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0.5dp"
                        android:layout_weight="1"
                        android:background="#999999" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="大小：" />

                    <Button
                        android:id="@+id/btn_bgSizePlus"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:text="+" />

                    <Button
                        android:id="@+id/btn_bgSizeSubtract"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:text="-" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:text="圆角：" />

                    <Button
                        android:id="@+id/btn_bgRadiusPlus"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:text="+" />

                    <Button
                        android:id="@+id/btn_bgRadiusSubtract"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:text="-" />

                    <Button
                        android:id="@+id/btn_modBgColor"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="背景颜色" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/cb_bgDivisionLine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="divider" />

                    <Button
                        android:id="@+id/btn_modBgDivisionLineColor"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Divider颜色" />

                    <CheckBox
                        android:id="@+id/cb_bgBorder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:checked="true"
                        android:text="边框" />

                    <Button
                        android:id="@+id/btn_modBgBorderColor"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="边框颜色" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="边框大小：" />

                        <Button
                            android:id="@+id/btn_bgBorderSizePlus"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:text="+" />

                        <Button
                            android:id="@+id/btn_bgBorderSizeSubtract"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:text="-" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:text="边框圆角：" />

                        <Button
                            android:id="@+id/btn_bgBorderRadiusPlus"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:text="+" />

                        <Button
                            android:id="@+id/btn_bgBorderRadiusSubtract"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:text="-" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
