<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <cn.iwgang.calendardemo.countdownview.CountdownView
        android:id="@+id/cv_countdownViewTest1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        app:suffix=" : " />

    <cn.iwgang.calendardemo.countdownview.CountdownView
        android:id="@+id/cv_countdownViewTest2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        app:isHideTimeBackground="true"
        app:isShowHour="false"
        app:isShowMillisecond="true"
        app:timeTextColor="#000000"
        app:timeTextSize="25sp"
        app:suffixTextColor="#000000"
        app:suffixTextSize="25sp"
        app:suffix=" : " />

    <cn.iwgang.calendardemo.countdownview.CountdownView
        android:id="@+id/cv_countdownViewTest3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        app:isHideTimeBackground="true"
        app:isShowHour="true"
        app:isShowMillisecond="true"
        app:timeTextColor="#000000"
        app:timeTextSize="25sp"
        app:suffixTextColor="#000000"
        app:suffixTextSize="15sp"
        app:suffixHour=" 时 "
        app:suffixMinute=" 分 "
        app:suffixSecond=" 秒 "
        app:suffixMillisecond=" 毫秒" />

</LinearLayout>
