<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <cn.iwgang.countdownview.CountdownView
        android:id="@+id/cv_countdownViewTest1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        app:isShowTimeBgDivisionLine="false"
        app:suffix=" : "
        app:timeBgColor="#FF5000" />

    <cn.iwgang.countdownview.CountdownView
        android:id="@+id/cv_countdownViewTest2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        app:isShowMillisecond="true"
        app:suffix=" : "
        app:suffixTextSize="20sp"
        app:timeBgColor="#444444"
        app:timeBgDivisionLineColor="#30FFFFFF"
        app:timeBgRadius="2dp"
        app:timeTextSize="20sp" />

    <cn.iwgang.countdownview.CountdownView
        android:id="@+id/cv_countdownViewTest3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        app:isHideTimeBackground="true"
        app:isShowHour="false"
        app:isShowMillisecond="true"
        app:suffix=" : "
        app:suffixTextColor="#000000"
        app:suffixTextSize="25sp"
        app:timeTextColor="#000000"
        app:timeTextSize="25sp" />

    <cn.iwgang.countdownview.CountdownView
        android:id="@+id/cv_countdownViewTest4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        app:isHideTimeBackground="true"
        app:isShowDay="false"
        app:isShowHour="false"
        app:isShowMillisecond="true"
        app:isShowMinute="false"
        app:suffixDay=" 天 "
        app:suffixGravity="top"
        app:suffixHour=" 时 "
        app:suffixMillisecond=" 毫秒"
        app:suffixMinute=" 分 "
        app:suffixSecond=" 秒 "
        app:suffixTextColor="#000000"
        app:suffixTextSize="12sp"
        app:timeTextColor="#000000"
        app:timeTextSize="25sp" />

    <cn.iwgang.countdownview.CountdownView
        android:id="@+id/cv_countdownViewTest5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        app:isHideTimeBackground="true"
        app:isShowDay="true"
        app:isShowHour="true"
        app:isShowMillisecond="true"
        app:suffixDay=" 天 "
        app:suffixGravity="top"
        app:suffixHour=" 时 "
        app:suffixMillisecond=" 毫秒"
        app:suffixMinute=" 分 "
        app:suffixSecond=" 秒 "
        app:suffixTextColor="#000000"
        app:suffixTextSize="12sp"
        app:timeTextColor="#000000"
        app:timeTextSize="25sp" />

    <cn.iwgang.countdownview.CountdownView
        android:id="@+id/cv_countdownViewTest6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        app:isHideTimeBackground="true"
        app:isShowDay="true"
        app:isShowHour="true"
        app:isShowMillisecond="true"
        app:suffixDay=" 天 "
        app:suffixGravity="center"
        app:suffixHour=" 时 "
        app:suffixMillisecond=" 毫秒"
        app:suffixMinute=" 分 "
        app:suffixSecond=" 秒 "
        app:suffixTextColor="#000000"
        app:suffixTextSize="12sp"
        app:timeTextColor="#000000"
        app:timeTextSize="25sp" />

    <cn.iwgang.countdownview.CountdownView
        android:id="@+id/cv_countdownViewTest7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        app:isHideTimeBackground="true"
        app:isShowDay="true"
        app:isShowHour="true"
        app:isShowMillisecond="true"
        app:suffixDay=" 天 "
        app:suffixGravity="bottom"
        app:suffixHour=" 时 "
        app:suffixMillisecond=" 毫秒"
        app:suffixMinute=" 分 "
        app:suffixSecond=" 秒 "
        app:suffixTextColor="#000000"
        app:suffixTextSize="12sp"
        app:timeTextColor="#000000"
        app:timeTextSize="25sp" />

</LinearLayout>
